(function () {
    'use strict';
    // DO NOT EDIT THIS FILE, EDIT THE GULP TASK NGCONSTANT SETTINGS INSTEAD WHICH GENERATES THIS FILE
    angular
        .module('abstractApp')
        .constant('VERSION', "1.0")
        .constant('DEBUG_INFO_ENABLED', true)
;
})();
